{
  "name": "puttus-mini-bot",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "awesome-phonenumber": "^7.8.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "fs-extra": "^11.4.0",
    "node-cache": "^5.1.2",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.9.0"
  }
}
